{
  "name": "vektorprogrammet",
  "version": "1.0.0",
  "description": "This is the source code for vektorprogrammets new homepage.",
  "main": " ",
  "dependencies": {
    "ckeditor": "4.5.10",
    "dropzone": "4.3.0",
    "font-awesome": "4.6.3",
    "foundation-sites": "5.5.3",
    "jquery": "1.12.4",
    "modernizr": "3.3.1",
    "slick-carousel": "1.6.0"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "./bin/phpunit --configuration app/phpunit.xml.dist",
    "test:win": ".\\bin\\phpunit --configuration app/phpunit.xml.dist",
    "setup": "php ./composer.phar install -n && npm install && ./node_modules/.bin/gulp build:dev && php app/console doctrine:schema:create --env=dev && php app/console doctrine:fixtures:load --env=dev -n",
    "setup:win": "php .\\composer.phar install -n && npm install && .\\node_modules\\.bin\\gulp build:dev && php app/console doctrine:schema:create --env=dev && php app/console doctrine:fixtures:load --env=dev -n",
    "start": "concurrently --kill-others \"php app/console server:run --docroot=www\" \"npm run watch\"",
    "watch": "gulp",
    "db:reload": "php app/console doctrine:fixtures:load --env=dev",
    "db:update": "php app/console doctrine:schema:update --force --env=dev",
    "build": "gulp build:dev",
    "build:prod": "gulp build:prod",
    "compress-images": "gulp compressImages",
    "code-style": "./bin/php-cs-fixer fix src/ --dry-run --diff -vv",
    "code-style:win": ".\\bin\\php-cs-fixer fix src/ --dry-run --diff -vv",
    "cs": "./bin/php-cs-fixer fix src/ -vv",
    "cs:win": ".\\bin\\php-cs-fixer fix src/ -vv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektorprogrammet/webpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vektorprogrammet/webpage/issues"
  },
  "homepage": "https://github.com/vektorprogrammet/webpage#readme"
}
